      module AMP
        use iso_c_binding, only: C_CHAR, C_NULL_CHAR
        contains
      end module
