      program hello_world
        use AMP

        ! startup

        ! test initialized

        ! shutdown

        ! Finished
        print *, 'Finished'
      end program


